BASE_TYPE=(nginx xxx)

std_FILE_EXT=($grp_FILE_EXT '*.c' '*.cpp' '*.h' '*.hpp' '*.java' '*.am' '*.mk' '*.conf' '*.cfg' '*.pl' '*.cgi' '*.pm' '*.ac' '*.xml' '*.xsl' '*.txt' '*.sql')
std_EXCLUDE_DIR=($grp_EXCLUDE_DIR '.svn' '.git' 'CVS' 'autom4te*')

nginx_FILE_EXT=("${std_FILE_EXT[@]}")
nginx_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}" build)
