BASE_TYPE=(smCore sm-installer sm-svcpack smcore sm_app)

std_FILE_EXT=($grp_FILE_EXT '*.cpp' '*.h' '*.hpp' '*.java' '*.am' '*.mk' '*.conf' '*.cfg' '*.pl' '*.cgi' '*.pm' '*.ac' '*.xml' '*.xsl' '*.txt' '*.sql')
std_EXCLUDE_DIR=($grp_EXCLUDE_DIR '.svn' '.git' 'CVS' 'smThirdParty' 'debug*' 'profile*' 'normal*' 'downloads' 'WebHelp' 'thirdparty' 'geography' 'autom4te*')

smcore_FILE_EXT=("${std_FILE_EXT[@]}")
smcore_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}" strongmail)

smCore_FILE_EXT=("${std_FILE_EXT[@]}")
smCore_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}")

sm_installer_FILE_EXT=("${std_FILE_EXT[@]}" '*akefile')
sm_installer_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}")

sm_svcpack_FILE_EXT=("${std_FILE_EXT[@]}" '*akefile')
sm_svcpack_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}" '.libs.copy')

sm_app_FILE_EXT=("${std_FILE_EXT[@]}")
sm_app_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}")
