# THIS IS AN EXAMPLE TEMPLATE FILE

BASE_TYPE=(xxx yyy)

std_FILE_EXT=($grp_FILE_EXT '*.c' '*.cpp' '*.h' '*.hpp' '*.java' '*.am' '*.mk' '*.conf' '*.cfg' '*.pl' '*.cgi' '*.pm' '*.ac' '*.xml' '*.xsl' '*.txt' '*.sql')
std_EXCLUDE_DIR=($grp_EXCLUDE_DIR '.svn' '.git' 'CVS' 'autom4te*')

xxx_FILE_EXT=("${std_FILE_EXT[@]}")
xxx_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}" build)

yyy_FILE_EXT=("${std_FILE_EXT[@]}")
yyy_EXCLUDE_DIR=("${std_EXCLUDE_DIR[@]}" temporary-stage)
